<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alessio.tesi.MainActivity"
    android:id="@+id/mainActivity">

    <fragment
        android:name="com.example.alessio.tesi.TrophiesFragment"
        android:id="@+id/trophies_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/trophies_fragment" />

    <include
        android:id="@+id/contentMainActivity"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/setButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:srcCompat="@drawable/pencil" />

</android.support.design.widget.CoordinatorLayout>
