<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sessionSettingsActivity">

    <fragment
        android:name="com.example.alessio.tesi.TrophiesFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <fragment
        android:name="com.example.alessio.tesi.TrophiesFragment"
        android:id="@+id/trophies_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/trophies_fragment" />

    <TextView
        android:id="@+id/subjectLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="@string/subject_label"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/subjectsSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/locationLabel"
        android:layout_toRightOf="@+id/locationLabel"
        android:padding="5dp" />

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/subjectLabel"
        android:layout_alignStart="@+id/subjectLabel"
        android:layout_below="@+id/subjectLabel"
        android:layout_marginTop="69dp"
        android:padding="5dp"
        android:text="@string/location_label"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/subjectsSpinner"
        android:layout_alignLeft="@+id/subjectsSpinner"
        android:layout_alignRight="@+id/subjectsSpinner"
        android:layout_alignStart="@+id/subjectsSpinner"
        android:layout_alignTop="@+id/locationLabel"
        android:padding="5dp" />

    <TextView
        android:id="@+id/StudyTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/study_type_label"
        android:layout_below="@+id/locationLabel"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:layout_marginTop="100dp"/>

    <CheckBox
        android:id="@+id/theoryCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/StudyTypeLabel"
        android:layout_alignLeft="@+id/subjectsSpinner"
        android:layout_alignStart="@+id/subjectsSpinner"
        android:layout_toRightOf="@+id/StudyTypeLabel"
        android:layout_toEndOf="@+id/StudyTypeLabel"
        android:text="@string/theory"
        android:padding="5dp"
        android:textSize="40sp"/>

    <CheckBox
        android:id="@+id/exercisesCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/subjectsSpinner"
        android:layout_alignStart="@+id/subjectsSpinner"
        android:layout_below="@+id/theoryCheckBox"
        android:text="@string/exercises"
        android:padding="5dp"
        android:textSize="40sp"/>

    <CheckBox
        android:id="@+id/projectCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project"
        android:layout_below="@+id/exercisesCheckBox"
        android:layout_alignLeft="@+id/theoryCheckBox"
        android:layout_alignStart="@+id/theoryCheckBox"
        android:padding="5dp"
        android:textSize="40sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle"
        android:layout_below="@+id/projectCheckBox"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_alignLeft="@+id/StudyTypeLabel"
        android:layout_alignStart="@+id/StudyTypeLabel">

        <Button
            android:id="@+id/addSubjectButton"
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/add_subject"
            android:textSize="40sp" />

        <Button
            android:id="@+id/addLocationButton"
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/add_location"
            android:textSize="40sp" />

        <Button
            android:id="@+id/endedConfig"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/ok"
            android:textStyle="bold"
            android:textSize="40sp" />
    </LinearLayout>


</RelativeLayout>