<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sessionSettingsActivity">

    <fragment
        android:name="com.example.alessio.tesi.TrophiesFragment"
        android:id="@+id/trophies_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/trophies_fragment" />

    <TextView
        android:id="@+id/subjectLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SessionsSettingsLabel"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/subject_label" />

    <Spinner
        android:id="@+id/subjectsSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/locationLabel"
        android:layout_toRightOf="@+id/locationLabel"
        android:layout_alignTop="@+id/subjectLabel"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SessionsSettingsLabel"
        android:layout_alignLeft="@+id/subjectLabel"
        android:layout_alignStart="@+id/subjectLabel"
        android:layout_below="@+id/subjectLabel"
        android:layout_marginTop="60dp"
        android:text="@string/location_label" />

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/subjectsSpinner"
        android:layout_alignStart="@+id/subjectsSpinner"
        android:layout_alignTop="@+id/locationLabel"
        android:padding="5dp"
        android:layout_toStartOf="@+id/viewLocationButton" />

    <TextView
        android:id="@+id/StudyTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SessionsSettingsLabel"
        android:text="@string/study_type_label"
        android:layout_below="@+id/locationLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"/>

    <CheckBox
        android:id="@+id/theoryCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/StudyTypeLabel"
        android:layout_alignLeft="@+id/subjectsSpinner"
        android:layout_alignStart="@+id/subjectsSpinner"
        android:layout_toRightOf="@+id/StudyTypeLabel"
        android:layout_toEndOf="@+id/StudyTypeLabel"
        android:text="@string/theory"
        android:padding="5dp"
        android:textSize="30sp"/>

    <CheckBox
        android:id="@+id/exercisesCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/subjectsSpinner"
        android:layout_alignStart="@+id/subjectsSpinner"
        android:layout_below="@+id/theoryCheckBox"
        android:text="@string/exercises"
        android:padding="5dp"
        android:textSize="30sp"/>

    <CheckBox
        android:id="@+id/projectCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/theoryCheckBox"
        android:layout_alignStart="@+id/theoryCheckBox"
        android:layout_below="@+id/exercisesCheckBox"
        android:padding="5dp"
        android:text="@string/project"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addSubjectButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_subject"
            android:textSize="24sp" />

        <Button
            android:id="@+id/addLocationButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_location"
            android:textSize="24sp" />

        <Button
            android:id="@+id/endedConfig"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/ok"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/viewLocationButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/subjectsSpinner"
        android:layout_alignRight="@+id/subjectsSpinner"
        android:layout_alignTop="@+id/locationSpinner"
        android:background="@android:color/transparent"
        android:contentDescription="@string/map_button_content"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_compass" />

</RelativeLayout>