<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <ImageView
                    style="@style/TrophyImage"/>
                <LinearLayout
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyTitle"
                        android:text="@string/trophy_title_01"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyDescription"
                        android:text="@string/trophy_description_01"/>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <ImageView
                    style="@style/TrophyImage"/>
                <LinearLayout
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyTitle"
                        android:text="@string/trophy_title_02"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyDescription"
                        android:text="@string/trophy_description_02"/>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <ImageView
                    style="@style/TrophyImage"/>
                <LinearLayout
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyTitle"
                        android:text="@string/trophy_title_03"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyDescription"
                        android:text="@string/trophy_description_03"/>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <ImageView
                    style="@style/TrophyImage"/>
                <LinearLayout
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyTitle"
                        android:text="@string/trophy_title_04"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyDescription"
                        android:text="@string/trophy_description_04"/>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <ImageView
                    style="@style/TrophyImage"/>
                <LinearLayout
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyTitle"
                        android:text="@string/trophy_title_05"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyDescription"
                        android:text="@string/trophy_description_05"/>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <ImageView
                    style="@style/TrophyImage"/>
                <LinearLayout
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyTitle"
                        android:text="@string/trophy_title_06"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyDescription"
                        android:text="@string/trophy_description_06"/>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <ImageView
                    style="@style/TrophyImage"/>
                <LinearLayout
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyTitle"
                        android:text="@string/trophy_title_07"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyDescription"
                        android:text="@string/trophy_description_07"/>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <ImageView
                    style="@style/TrophyImage"/>
                <LinearLayout
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyTitle"
                        android:text="@string/trophy_title_08"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyDescription"
                        android:text="@string/trophy_description_08"/>
                </LinearLayout>

            </TableRow>

            <TableRow>
                <ImageView
                    style="@style/TrophyImage"/>
                <LinearLayout
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyTitle"
                        android:text="@string/trophy_title_09"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyDescription"
                        android:text="@string/trophy_description_09"/>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <ImageView
                    style="@style/TrophyImage"/>
                <LinearLayout
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyTitle"
                        android:text="@string/trophy_title_10"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyDescription"
                        android:text="@string/trophy_description_10"/>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <ImageView
                    style="@style/TrophyImage"/>
                <LinearLayout
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyTitle"
                        android:text="@string/trophy_title_11"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyDescription"
                        android:text="@string/trophy_description_11"/>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <ImageView
                    style="@style/TrophyImage"/>
                <LinearLayout
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyTitle"
                        android:text="@string/trophy_title_12"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyDescription"
                        android:text="@string/trophy_description_12"/>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <ImageView
                    style="@style/TrophyImage"/>
                <LinearLayout
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyTitle"
                        android:text="@string/trophy_title_13"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyDescription"
                        android:text="@string/trophy_description_13"/>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <ImageView
                    style="@style/TrophyImage"/>
                <LinearLayout
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyTitle"
                        android:text="@string/trophy_title_13"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyDescription"
                        android:text="@string/trophy_description_13"/>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <ImageView
                    style="@style/TrophyImage"/>
                <LinearLayout
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyTitle"
                        android:text="@string/trophy_title_14"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyDescription"
                        android:text="@string/trophy_description_14"/>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <ImageView
                    style="@style/TrophyImage"/>
                <LinearLayout
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyTitle"
                        android:text="@string/trophy_title_15"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyDescription"
                        android:text="@string/trophy_description_15"/>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <ImageView
                    style="@style/TrophyImage"/>
                <LinearLayout
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyTitle"
                        android:text="@string/trophy_title_16"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyDescription"
                        android:text="@string/trophy_description_16"/>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <ImageView
                    style="@style/TrophyImage"/>
                <LinearLayout
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyTitle"
                        android:text="@string/trophy_title_17"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyDescription"
                        android:text="@string/trophy_description_17"/>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <ImageView
                    style="@style/TrophyImage"/>
                <LinearLayout
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyTitle"
                        android:text="@string/trophy_title_18"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyDescription"
                        android:text="@string/trophy_description_18"/>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <ImageView
                    style="@style/TrophyImage"/>
                <LinearLayout
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyTitle"
                        android:text="@string/trophy_title_19"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyDescription"
                        android:text="@string/trophy_description_19"/>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <ImageView
                    style="@style/TrophyImage"/>
                <LinearLayout
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyTitle"
                        android:text="@string/trophy_title_20"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TrophyDescription"
                        android:text="@string/trophy_description_20"/>
                </LinearLayout>
            </TableRow>

        </TableLayout>

</ScrollView>